# SpagoBIInteg

./: README.md  pom.xml
sample_config/: associations.xml  config.json
src/main/groovy/com/psionline/spagobi/: DeploySpagoBIReport.groovy  GetListOfReports.groovy
